<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mapRandomizer.cs">
    <Files>
      <File FileName="Assets\Scripts\mapRandomizer.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\explorationCardDiscarder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\questSelector.cs" Line="44" Column="59" />
      <File FileName="Assets\Scripts\storage.cs" Line="8" Column="29" />
      <File FileName="Assets\sidesScaler.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>