<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\questSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\mapRandomizer.cs" Line="3387" Column="4" />
      <File FileName="Assets\Scripts\explorationCardDiscarder.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\questSelector.cs" Line="79" Column="30" />
      <File FileName="Assets\Scripts\storage.cs" Line="6" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>